# Battery charge limiter for Asus laptops

## What is Battery charge limiter for Asus laptops

It is a script that will set the charge limit for the battery on your asus laptop. Only seleted models and battery have this feature. I have done my best to filter out the system on which this script cannot be executed.

## What's the point of setting a charge limit for the battery?

A lithion ion battery can only be charged and discharged for a limited amount of times before it begins to not hold the charge as long. Setting the limit will increase the longivity of the battery, specially if your laptop is pugged into wall for the better part of the day.

## Requierments
```KDE``` must be installed
```kdialong``` must be installed

## Installation:

Make the script executable by opening a terminal, browse to the directory where the script is located, and execute the following command:

`chmod +x set-charge-limit.sh`

Executed the script:

`./set-charge-limit.sh`

### The scipt Itself

The script it divided into two main parts. Functions and their call statements.
